# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'custom_node_group',
  git: 'https://github.com/cdenneen/puppet-custom_node_group',
  ref: '6ba588e892408e451c907b8f5cbde7b356006134'
mod 'node_manager',
  git: 'https://github.com/puppetlabs/puppetlabs-node_manager',
  ref: '39b69944e7b4a05ee10e78e24a5b2cbab3e63fa8'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/peadm', '3.18.0'
mod 'puppetlabs/bolt_shim', '0.4.0'
mod 'puppetlabs/apply_helpers', '0.3.0'
mod 'puppet/format', '1.1.1'
mod 'puppetlabs/service', '3.0.0'
mod 'puppetlabs/package', '3.0.1'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
